TITU
6barrasJLUIZ                                                          
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
TEPA  0.01
TEPR  0.01
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L1 1BARRA---1     1020    50.  10.   -50.  80.                       11000                                   
    2 L2 1BARRA---2     1010    90.  30.   -50.  80.                       11000                                   
    3 L  1BARRA---3     1000                                               11000                                   
    4 L  1BARRA---4     1000                               120.  20.       11000                                   
    5 L  1BARRA---5     1000                                40.   8.       11000                                   
    6 L1 1BARRA---6     1000    20.  10.   -50.  80.                       11000
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         3 1     5.   20.                                  175.200.  175.                                
    2         3 1     2.    7.                                  175.220.  175.                                
    3         4 1     3.   18.                                  175.220.  175.                                
    3         4 2     3.   18.                                  175.220.  175.                                
    4         5 1     2.   90.                                  175.220.  175.                                
    5         6 1     4.   20.                                  175.220.  175.                                
99999
FIM