TITU
Teste3barra                                             
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
TEPA  0.01
TEPR  0.01
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2 1BARRA---1     1000      50.      -50.  80.                       11000                                   
    2 L  2BARRA---2     1000                               200.  20.       11000                                    
    3 L  2BARRA---2     1000                               200.  20.       11000                                       
    4 L  2BARRA---2     1000                               200.  20.       11000                             
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1       0.   25.                                175.200.  175.    
    2         3 1       0.   25.                                175.200.  175.           
    3         4 1       0.   25.                                175.200.  175.                       
99999
FIM